# maternidade

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: deploy.yml
backend/: Dockerfile  pom.xml  settings.xml
backend/src/main/java/com/clinica/maternidade/: MaternidadeApplication.java
backend/src/main/java/com/clinica/maternidade/auth/: AuthController.java
backend/src/main/java/com/clinica/maternidade/bebe/: Bebe.java  BebeRepository.java
backend/src/main/java/com/clinica/maternidade/config/: DataSeeder.java
backend/src/main/java/com/clinica/maternidade/consulta/: ConsultaController.java  ConsultaPreNatal.java  ConsultaPreNatalRepository.java
backend/src/main/java/com/clinica/maternidade/controller/: AuthController.java  ConsultaController.java  ExameController.java  GestacaoController.java  GestanteCartaoController.java  PacienteController.java  PacienteGestacaoController.java
backend/src/main/java/com/clinica/maternidade/dto/: GestanteCartaoDTO.java  PacienteDTO.java
backend/src/main/java/com/clinica/maternidade/exame/: Exame.java  ExameController.java  ExameRepository.java
backend/src/main/java/com/clinica/maternidade/gestacao/: Gestacao.java  GestacaoController.java  GestacaoRepository.java  GestanteCartaoController.java  GestanteCartaoService.java  PacienteGestacaoController.java
backend/src/main/java/com/clinica/maternidade/model/: Bebe.java  ConsultaPreNatal.java  Exame.java  Gestacao.java  Paciente.java  Perfil.java  Usuario.java  Vacinacao.java
backend/src/main/java/com/clinica/maternidade/paciente/: Paciente.java  PacienteController.java  PacienteRepository.java  PacienteService.java
backend/src/main/java/com/clinica/maternidade/repository/: BebeRepository.java  ConsultaPreNatalRepository.java  ExameRepository.java  GestacaoRepository.java  PacienteRepository.java  UsuarioRepository.java  VacinacaoRepository.java
backend/src/main/java/com/clinica/maternidade/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/clinica/maternidade/service/: GestanteCartaoService.java  PacienteService.java
backend/src/main/java/com/clinica/maternidade/usuario/: Perfil.java  Usuario.java  UsuarioRepository.java
backend/src/main/java/com/clinica/maternidade/vacina/: Vacinacao.java  VacinacaoRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__gestante_card.sql
frontend/: Dockerfile  angular.json  nginx.conf  package.json  tsconfig.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app-routing.ts
frontend/src/app/admin/: admin.routes.ts  usuario-list.component.html  usuario-list.component.ts
frontend/src/app/auth/: login.component.html  login.component.ts
frontend/src/app/core/: auth.guard.ts  auth.service.ts  jwt.interceptor.ts  paciente.service.ts  role.guard.ts
frontend/src/app/gestacao/: gestacao-cartao.component.html  gestacao-cartao.component.ts  gestacao.service.ts
(+9 files in other folders)
